*{  
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
.banner{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float:right;
	list-style-type: none;
	margin-top:25px;
}
.main ul li{
	display:inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border:1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
ul li.active a{
	background-color: #fff;
	color: #000;
}
.logo img{
	float: left;
	width:150px;
	height:auto;
}
.main{
	max-width: 1200px;
	margin : auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.btn{
	border:1px solid #fff;
	padding: 10px 30px;
	color:#fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
background-color: #fff;
	color: #000;
} 
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}
.container img{
	float: center;
		}
.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.wrapper{
	margin-top: 1em;
}
.service_box{
	color: #fff;
	font-family: 'lato', sans-serif;
	text-align: center;
	padding:25px 5px 30px 0;
	box-shadow:15px 0 15px -15px rgba(0,0,0,0.5) inset;
	position: relative;
}
.service_box:after{
	content: '';
	background: #ff018f;
	width: 20px;
	height: 20px;
	box-shadow:20px 0 20px -20px rgba(0,0,0,0.5) inset;
	position:absolute;
	bottom: 10px;
	left: 0;
	clip-path: polygon(0 0, 0% 100%,100% 0);

}
.service_box .service_content{
	padding: 15px;
	background: linear-gradient(to left bottom,#fd9743,#ff018f);
	border-radius: 0 30px 30px 0;
	box-shadow:20px 0 20px -20px rgba(0,0,0,0.5) inset;
}
.service_box .tit{
	color: #ff018f;
	background: #fff;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	padding:15px 10px;
	margin: 0 -20px 20px -15px;
	border-radius: 0 30px 30px 0; 
	box-shadow:10px 0 10px -10px rgba(0,0,0,0.5) inset,
	5px 0 5px rgba(0,0,0,0.2);
}
.service_box .description{
	font-size: 18px;
	line-height: 24px;
	margin: 0 0 20px;
}
.service_box .service_icon{
	color: #fff;
	font-size: 45px;
}
.service_box:hover .service_icon i{
	transform: rotate(360deg);
	transition: all 0.3s;
}
.service_box.blue:after{
	background: #6558ff;

}
.service_box.blue .service_content{
	background: linear-gradient(to left bottom, #02d7dd, #6558ff);
	
}
.service_box.blue .tit{
	color: #6558ff;
}
.service_box.purple .service_content{
	background: linear-gradient(to left bottom, #f83abe,#910090);
	
}
.service_box.purple:after{
	background:#910090 ;
}
.service_box.purple .tit{
	color: #910090;
}
.service_box.green .service_content{
	background: linear-gradient(to left bottom, #02f4c1,#00ae85);
	
}
.service_box.green:after{
	background:#00ae85 ;
}
.service_box.green .tit{
	color: #00ae85;
}

	
@media only screen and (max-width: 990px){
	.service_box{
		margin: 0 0 30px;
	}
}/*
.gri{
	background-color: #eee;
	font-family: sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.grid{
	display: grid;
	width: 114em;
	grid-gap: 50rem;
	grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
	align-items: start;
}
.grid-item{
	background-color: #fff;
	border-radius: 0.4rem;
	overflow: hidden;
	box-shadow: 0 3rem 6rem rgba(0,0,0,0.1);
	cursor: pointer;
	transition: 0.2s;
}
.grid-item:hover{
	transform: translateY(-0.5%);
	box-shadow: 0 4rem 8rem rgba(0,0,0,0.5);
}
.card-img{
	display: block;
	width: 100%;
	height: 20rem;
	object-fit: cover;
}
.card-content{
	padding: 3rem;
}
.card-header{
	font-size: 3rem;
	font-weight: 500;
	color: #0d0d0d;
	margin-bottom: 1.5rem;
}
.card-text{
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: 1.7rem;
	color: #3d3d3d;
	margin-bottom: 2.5rem;
}
.card-btn{
	display: block;
	width: 100%;
	padding: 1.5rem;
	font-size: 2rem;
	text-align: center;
	color: #3363ff;
	background-color: #d8e0fd;
	border:none;
	border-radius: 0.4rem;
	transition: 0.2s;
	cursor: pointer;
	letter-spacing: 0.1rem;
}
.card-btn span{
	margin-left: 1rem;
	transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
	background-color: #c2cffc;
}
.card-btn:hover span,
.card-btn:active span{
	margin-left: 1.5rem;
}*/
.card-content {
    padding: 15px;
}

.card-content h3 {
    padding: 0;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.card-content p {
    font-size: 14px;
    text-align: left;
    letter-spacing: 1px;
    line-height: 1.7;
}

.card-content button {
    text-align: center;
    background: #1512e9;
    color: #fff;
    padding: 5px 24px;
    border: 0;
    border-radius: 23px;
}